  version: 0.2
  phases: 
    build: 
      commands: 
        - "echo Running Tests on CI"
        - "npm run test_ci"
    install: 
      commands: 
        - "echo Installing Dependancies..."
        - "npm ci"
      runtime-versions: 
        nodejs: 14

